0;nom_1;prenom_1;nom_1@esiee.fr
1;nom_2;prenom_2;nom_2@esiee.fr
5;auditeur_13;prenom_13;nom_13@esiee.fr
6;auditeur_14;prenom_14;nom_14@esiee.fr
7;auditeur_15;prenom_15;nom_15@esiee.fr
8;auditeur_16;prenom_16;nom_16@esiee.fr
9;auditeur_17;prenom_17;nom_17@esiee.fr
10;auditeur_18;prenom_18;nom_18@esiee.fr
11;auditeur_19;prenom_19;nom_19@esiee.fr
9;auditeur_esiee_10;prenom_10;nom_10@esiee.fr
10;auditeur_esiee_11;prenom_11;nom_11@esiee.fr
11;auditeur_esiee_12;prenom_12;nom_12@esiee.fr
12;auditeur_esiee_13;prenom_13;nom_13@esiee.fr
13;auditeur_esiee_14;prenom_14;nom_14@esiee.fr
14;auditeur_esiee_15;prenom_15;nom_15@esiee.fr
15;auditeur_esiee_16;prenom_16;nom_16@esiee.fr
16;auditeur_esiee_17;prenom_17;nom_17@esiee.fr
17;auditeur_esiee_18;prenom_18;nom_18@esiee.fr
18;auditeur_esiee_19;prenom_19;nom_19@esiee.fr
